<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire d'inscription</title>
</head>
<body>
    <form action="" method="">
    <fieldset>
        <legend>Informations personnelles</legend>
        <label for="">Matricule</label>
        <input type="text" name="matricule"> <br />
        <label for="">Nom</label>
        <input type="text" name="nom"> <br />
        <label for="">E-mail</label>
        <input type="email" name="email"> <br />
        <label for="">Date de Naissance</label>
        <input type="date" name="dn"> <br />
        <label for="">Mot de passe</label>
        <input type="password" name="mdp"> <br />
        <label for="">sexe</label>
        <input type="radio" name="sexe" value="M"> masculin
        <input type="radio" name="sexe" value="F"> feminin <br/>
        <label for="">nationalité</label>
        <select name="nationalité" id="">
            <option value="senegalaise">sénégalaise</option>  
            <option value="congolaise">congolaise</option> 
            <option value="guineenne">guinéenne</option>
            <option value="gabonnaise">gabonnaise</option>
            <option value="malien">malien</option>
        </select>
   </fieldset>
<fieldset>
    <legend>Informations complaimentaires</legend>
    <label for="module choisie"></label> <br />
    <input type="checkbox" name="module" id="" value="html"> HTML <br />
    <input type="checkbox" name="module" id="" value="php"> PHP <br />
    <input type="checkbox" name="module" id="" value="algo"> ALGO <br />
    <input type="checkbox" name="module" id="" value="python"> PYTHON <br />

    <label for="">autres; precisez</label> <br />
    <textarea name="autre" id="" cols="30" rows="10"></textarea> <br>

    <label for="">pieces jointes</label>
    <input type="file" name="ficher"> <br>

    <input type="submit" name="envoyer" id="" value="valider">
    <input type="reset" name="annuler" id="" value="annuler">

</fieldset>

    </form>
    <a href="images/maphoto.jpg">Télécharger</a>
    

</body>
</html>