<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8" />
    <title>Liens</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="début">Première page</h1>
    Bonjour et bienvenue sur ma <strong>première page</strong> créée avec <em>html</em>. <br /> Cette phrase doit être sur une <mark>nouvelle ligne</mark>.
    <h2>Defintion</h2>
    <p>Html signifie hyper text markup language. Son rôle est de créér des pages web statiques.Une page web est statique si l'internaute ne peut pas modifier son contenu.</p>
    <h3>Exemple</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, numquam. Sunt, consequatur nihil aut cum incidunt numquam ad optio expedita quibusdam eveniet magni porro quod! Aut, minima. Impedit, consectetur quo?</p>
    <h1>Liste d'étudiants de L1CGI</h1>
    <ul>
        <li>Ousmane</li>
        <li>Claude</li>
        <li>Moussa</li>
        <li>Khadim</li>
    </ul>
    <h1>Les jours de la semaine</h1>
    <ol>
        <li>Lundi</li>
        <li>Mardi</li>
        <li>Mercredi</li>
        <li>Jeudi</li>
    </ol>
    <h2>Lien vers une page du même repertoire</h2>
    <a href="paragraphe.html">Ouvrir paragraphe</a>

    <h2>Lien vers une page d'un sous repertoire</h2>
    <a href="contenu/page2.html">Ouvrir page2</a>

    <h2>Lien vers un dossier parent</h2>
    <a href="../page3.html">Ouvrir page3</a>

    
    <h2>Lien vers un site WEB</h2>
    <a href="https://www.formation-unipro.com/">Ouvrir le site d'UNIPRO</a>
    
    <h2>Lien vers une ancre</h2>
    <a href="#début">Aller en haut de la page </a>  

    <h1>Mon fond d'ecran</h1>
    <img src="images/maphoto.jpg" alt="image introuvable" title="ma belle photo" />
    

    
</body>
</html>