<!DOCTYPE html>
<html lang="en" dir="lts">
<head>
    <link rel="stylesheet" href="style2.css">
    <meta charset="UTF-8">
    <title>form</form></title>
</head>
<body>
    <div id="mapage">
        <header>
             <div id="entete">
                <div id="logo">
                    <img src="images/log.jpeg" alt="image introuvable">
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="">accueil</a></li>
                    <li><a href="">contact</a></li>
                    <li><a href="">inscription</a></li>
                    <li><a href="">logement</a></li>
                </ul>
            </nav>
        </header>
    <center>
    <fieldset style="width:20% ;">
        <form> 
            <h1>INSCRIVEZ-VOUS !</h1>
            <hr>
            <table>
                <tr>
                    <td>Nom: </td><td><input type="text" name="name" value=""><br><br></td>
                </tr>
                <tr>
                    <td>Adesse: </td><td><input type="text" name="adresse" value=""><br><br></td>
                </tr>
                <label for="">VILLE</label>
                <select name="nationalité" id="">
                    <option value="DAKAR">DAKAR</option>  
                    <option value="MBOUR">MBOUR</option> 
                    <option value="FATICK">FATICK</option>
                    <option value="KAOLACK">KAOLACK</option>
                    <option value="THIES">THIES</option>
                </select>
                <tr>
                    <td>Telephone: </td><td><input type="tel" name="tel" value=""><br><br></td>
                </tr>
                <tr>
                    <td>E-Mail: </td><td><input type="email" name="email" value=""><br><br></td>
                </tr>
                <tr>
                    <td>Compte: </td><td><input type="text" name="compte" value=""><br><br></td>
                </tr>
                <tr>
                    <td>Mot de Passe: </td><td><input type="password" name="pwd" value=""><br><br></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" id="submit" name="" value="S'inscrire"></td>
                </tr>
            </table>
        </form>
    </fieldset>
    </center>
    <footer>
        <div id="message">
            <h1>le dernier message</h1>
            <p>
                salut vous avez un jolie page
            </p>
            <p>
                posté le 26/08/2022
            </p>

        </div>
            <div id="photo">
                <h1>nos photo</h1>
                    <p>
                        <img src="images/image1.jpg" alt="">
                        <img src="images/image2.jpg" alt="">
                        <img src="images/imo.jpg" alt="">
                        <img src="images/mame1.jpeg" alt="">
                        <img src="images/mame2.jpeg" alt="">
                        <img src="images/mame3.jpeg" alt="">
                    
                    </p>
            </div>
            <div id="abonner">
                <h1>SPONSORT</h1>
                <div id="listeabonne">
                    <ul>
                        <li>syndiguidia</li>
                        <li>senegal meuble</li>
                        <li>les belle maisson</li>
                        <li>furnitur</li>
                        <li>tapi rouge</li>
                    </ul>
                    <p id="res_soc">
                
                        <img src="images/twitter.jpg" alt="" height="10%" width="10%">
                        <img src="images/facebook.jpg" alt="" height="10%" width="10%"                        >
                        <img src="images/youtube.jpg" alt="" height="10%"  width="10%" >
                        <img src="images/instagram.jpg" alt="" height="10%" width="10%">
                    </p>

                </div>

            </div>






        </div>
    </footer>
    
</body>
<style>
    body{
        padding: 0px;
        margin: 0px;
        background: url("images/plan.jpeg")no-repeat 0px 0px;
        -webkit-background-size:cover;
    }
    fieldset{
        margin-top: 20px;
        width: 10%;
        background-color:mediumpurple;
        box-shadow: 5px 5px 20px 1px 10px rgb(85, 85,85);
        border: 10px;
        padding-left: 20px;
        border-radius: 10px 10px 40px 10px;
        color: white;
        height: 430px;
        position: absolute;
        top: 350px;
        left: 1000px;
    
    }
    td{letter-spacing: 1px;}
    h1{
        font-family: anadalus;
        text-align: center;
        color: white;
    }
    hr{
        border: 5px solid white;
        border-radius: 10px;
        width: 40%;
    }
    ul li{margin-left: 20px; color: white;}
    #submit{
        margin: 15px 35px;
        color:red;
        background-color: white;
        width: 80%;
        font-size: 17px;
        border-radius: 20px;
        border: 1px solid white;
    }
    header
{
    background-color: rgba(128, 0, 0, 0.528);
    display: flex;
    align-items: flex-end;
    justify-content: space-between;


}
#entete
{
    display: flex;
    flex-direction: column;
    padding: 0px;
}
#logo
{
    display: flex;
    flex-direction: row;
    padding: 0px;
}
nav ul
{
    list-style-type: none;
    display: flex;
    background-color: red;
}
    footer
{
    display:flex;
    margin-top: 500px;
    background-color: rgba(128, 0, 0, 0.528);
    color: white;
}
footer img
{
    height: 150px;
    width: 150px;
}
footer h1
{
    font-size: 1em;
    margin-top: 20px;
}
#res_soc img
{
    height: 50px;
    width: 50px;
}
</style>
</html