<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site web de l1gic</title>
    <link rel="stylesheet" href="mon_site.css">
</head>
<body>
 <div id="mapage">
    <header>
         <div id="entete">
            <div id="logo">
                <img src="images/logo.png" alt="image introuvable">
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="mon_site.html">accueil</a></li>
                <li><a href="paragraphe.html">presentation</a></li>
                <li><a href="lien.html">formation</a></li>
                <li><a href="lost.html">contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="banniere">
        <div id="slogan">
            premiere ecole alternance du senegal
        </div>
    </div>
    <section>
        <article>
            <h1>bienvenue sur le site de l1gic</h1>
            <p>
                
                lorem ipsum dolor sit amet consecteteur adipisicing elit sint cum
                lorem ipsum dolor sit amet consecteteur adipisicing elit sint cum
                lorem ipsum dolor sit amet consecteteur adipisicing elit sint cum
                lorem ipsum dolor sit amet consecteteur adipisicing elit sint cum
                lorem ipsum dolor sit amet consecteteur adipisicing elit sint cum
                lorem ipsum dolor sit amet consecteteur adipisicing elit sint cum
            </p>
            <p>
                l1gic est un groupe composé de bon etudiant mais trés bavar
            </p>
        </article>
        <aside>
            <h1>a propos de l1gic</h1>
            <img src="images/diarra.jpg" alt="image introuvable" id="fleur">
            <p>
                le l1cgi est une class de premiere annee en genie informatique cree en 2022
                il est spécialisé dans le developpement d'application web et mobile
            </p>
            <p id="res_soc">
                
                <img src="images/twitter.jpg" alt="" height="10%" width="10%">
                <img src="images/facebook.jpg" alt="" height="10%" width="10%"                        >
                <img src="images/youtube.jpg" alt="" height="10%"  width="10%" >
                <img src="images/instagram.jpg" alt="" height="10%" width="10%">
            </p>
        </aside>
    </section>
    <footer>
        <div id="message">
            <h1>le dernier message</h1>
            <p>
                salut vous avez un jolie page
            </p>
            <p>
                posté le 16/08/2022
            </p>

        </div>
            <div id="photo">
                <h1>nos photo</h1>
                    <p>
                        <img src="images/paysage.jpeg" alt="">
                        <img src="images/fond_ecran.jpg" alt="">
                        <img src="images/maphoto.jpg" alt="">
                    </p>
            </div>
            <div id="abonner">
                <h1>mes abonner</h1>
                <div id="listeabonne">
                    <ul>
                        <li>mouhamed</li>
                        <li>unipro</li>
                        <li>genie du codage</li>
                        <li>hacker</li>
                    </ul>
                    <ul>
                        <li>mossa</li>
                        <li>esp</li>
                        <li>cames</li>
                        <li>anaq-sud</li>
                    </ul>

                </div>

            </div>






        </div>
    </footer>
 </div>   
</body>
</html>