body
{
    background-color: moccasin;
    font-family:'Trebuchet MS', sans-serif;
    color: #181818;
}
#mapage
{
    margin:auto;
    width: 85%;
}
section h1, footer h1,nav a
{
    text-transform: uppercase;
    font-weight: normal;
}
header
{
    background-color: blue;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

}
#entete
{
    display: flex;
    flex-direction: column;
}
#logo
{
    display: flex;
    flex-direction: row;
}
nav ul
{
    list-style-type: none;
    display: flex;
}
nav li
{
    margin-right: 15px;
}
nav a
{
    font-size:1.3em;
    color: chocolate;
    text-decoration: none;
}
#banniere 
{
    height: 200px;
    background: url("images/ass.jpg") repeat;
    margin-top: 15px;
    position: relative;
    box-shadow: 0px 8px 4px royalblue;

}
#slogan
{
    color: red;
    position: absolute;
    bottom: 0px;
    padding-left: 30px;
    padding-bottom: 10px;
    font-size: 1.5em;
    font-style: italic;
}
section
{
    display: flex;
}
#fleur
{
    height: 250px;
    width: 250px;
    margin-left: 50px;

}
article
{
    margin-right: 30px;

}
aside, article
{
    text-align: justify;
}
#res_soc img
{
    height: 50px;
    width: 50px;
}
aside h1, aside #res_soc
{
    text-align: center;
}
aside
{
    background-color:blue ;
    margin-top: 15px;
     border-radius: 15px;
}
aside p
{
    margin: 20px;
}
footer
{
    display: flex;
    border-top: 5px solid blue;
    margin-top: 20px;
    background-color: rgba(128, 0, 0, 0.528);
    color: white;
}
footer img
{
    height: 150px;
    width: 150px;
}
footer h1
{
    font-size: 1em;
    margin-top: 20px;
}
#message
{
    width: 30%;
}
#photo
{
    width: 40%;
}
#abonner
{
    width: 30%;
}


    







