<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8" />
    <title>Paragraphe</title>
</head>
<body>
    Bonjour et bienvenue sur ma <strong>première page</strong> créée avec <em>html</em>. <br /> Cette phrase doit être sur une <mark>nouvelle ligne</mark>.
    <p>Html signifie hyper text markup language. Son rôle est de créér des pages web statiques.Une page web est statique si l'internaute ne peut pas modifier son contenu.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, numquam. Sunt, consequatur nihil aut cum incidunt numquam ad optio expedita quibusdam eveniet magni porro quod! Aut, minima. Impedit, consectetur quo?</p>
    
</body>
</html>