h1,p
{
    color :brown;
}
ul li
{
    color :blue;
}
ol+h2
{
    color: darkgoldenrod;
}
p
{
    font: size 1em;
}
p
{
    font-weight: bolder;
}
p
{
    font-style: italic;
}
em
{
    font-style: normal;
}
p
{
text-decoration: underline;
font-family: serif;
text-align: justify;
color:black;
border: groove 5px red;
border-radius: 30px 10px 40px 20px;
box-shadow: 20px 30px 15px blueviolet;
text-shadow: 0px 10px 0px black;


}
body
{
        background: url(images/fond_ecran.jpg) no-repeat fixed 300px 0px;

}



