"<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau</title>
</head>
<body>
    <h1>Listes d'étudiants de L1CGI</h1>
    <table border="1">
            <tr>
                <th>Matricule</th> <th>Nom</th> <th>Prenom</th>
            </tr>
            <tr>
                <td>1</td> <td>kebe</td> <td>Babs</td>
            </tr>
            <tr>
                <td>2</td> <td>Ndiaye</td> <td>Ademo</td>
            </tr>
            <tr>
                <td>3</td> <td>Wane</td> <td>Mouhamadou</td>
            </tr>
            <tr>
                <td>4</td> <td>Fall</td> <td>Ada</td>
            </tr>
    </table>
</body>
</html>