<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8" />
    <title>Titre</title>
    <style>
        p
        {
            color :rgb(80, 21, 71)
        }
    </style>
</head>
<body>
    <h1 style="color: red;">Première page</h1>
    Bonjour et bienvenue sur ma <strong>première page</strong> créée avec <em>html</em>. <br /> Cette phrase doit être sur une <mark>nouvelle ligne</mark>.
    <h2>Defintion</h2>
    <p>Html signifie hyper text markup language. Son rôle est de créér des pages web statiques.Une page web est statique si l'internaute ne peut pas modifier son contenu.</p>
    <h3>Exemple</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, numquam. Sunt, consequatur nihil aut cum incidunt numquam ad optio expedita quibusdam eveniet magni porro quod! Aut, minima. Impedit, consectetur quo?</p>
    
</body>
</html>







