body{
    padding: 0px;
    margin: 0px;
}
fieldset{
    margin-top: 70px;
    width: 27%;
    background-color: red;
    box-shadow: 5px 5px 20px 1px 10px rgb(85, 85,85);
    border: 0px;
    padding-left: 10px;
    border-radius: 10px 10px 10px 10px;
    color: white;
    height: 430px;

}
td{letter-spacing: 1px;}
h1{
    font-family: anadalus;
    text-align: center;
    color: white;
}
hr{
    border: 5px solid white;
    border-radius: 10px;
    width: 40%;
}
ul li{margin-left: 20px; color: white;}
#submit{
    margin: 20px 35px;
    color: red;
    background-color: white;
    width: 80%;
    font-size: 17px;
    border-radius: 20px;
    border: 1px solid white;
}